<!DOCTYPE html>
<html>
	<head>
		<title>Countdown</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Resources CSS -->
		<link href="/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- My own CSS -->
		<link href="/enduser/css/style.css" rel="stylesheet">
		<link href="/counter/counter.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="wrapper" class="vertical-center">
			<div class="container-fluid">
				<div id="counter_row" class="row">
					<div class="col-lg-12 center">
						<div id="defaultCountdown">00:00</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 center">
						<span id="message_here"></span>
					</div>
				</div>
			</div>
			<audio id="audio_music" autostart="0" controls="" loop="" preload="">
				<source src="/resources/nation_rogue.mp3" type="audio/mpeg"></source>
				Your browser does not support the audio element.
			</audio>
			<audio id="audio_notification" autostart="0" controls="" loop="" preload="">
				<source src="/resources/notification.mp3" type="audio/mpeg"></source>
				Your browser does not support the audio element.
			</audio>
		</div>

		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

		<!-- Resources JS -->
		<script type="text/javascript" src="/resources/countdown-package/jquery.plugin.min.js"></script>
		<script type="text/javascript" src="/resources/countdown-package/jquery.countdown.min.js"></script>
		

		<!-- My own JS -->
		<script type="text/javascript" src="/counter/counter.js"></script>
		<script type="text/javascript" src="/enduser/js/script.js"></script>
	</body>
</html>