<!doctype html>
<html>
	<head>
		<title>Admin Panel</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Resources CSS -->
		<link href="/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- My own CSS -->
		<link href="/enduser/css/style.css" rel="stylesheet">
		<link href="/counter/counter.css" rel="stylesheet">
		<link href="/admin/css/admin.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="wrapper" class="vertical-center">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 center">
						<div id="defaultCountdown"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 center">
						<span id="message_here"></span>
					</div>
				</div>
			</div>
		</div>
		<div id="controllers">
			<div class="row">
				<div class="col-xs-6 wrapper">
					<div class="row">
						<textarea class="col-xs-12 col-lg-6" id="message_input"></textarea>
						<button class="col-xs-12 col-lg-6" id="clear_button">Clear</button>
						<button class="col-xs-12 col-lg-6" id="message_button">Send</button>
					</div>
				</div>
				<div class="col-xs-6 wrapper">
					<div class="row">
						<div id="time_input" class="col-xs-12 col-lg-6">
							<input type="number" min="1" autocomplete="off" placeholder="Time in seconds (59:59 => 3599)"/>
						</div>
						<button class="col-xs-12 col-lg-6" id="reset_button">Reset</button>
						<button class="col-xs-12 col-lg-6 button_resume start" id="counter_button">Start</button>
					</div>
				</div>
			</div>
			<!-- <div class="row">
				<input type="number" min="1" class="col-xs-6 col-md-9" id="time_input" autocomplete="off" placeholder="Time in seconds (e.g. for 59:59 insert 3599"/>
				<button class="col-xs-2 col-md-1" id="reset_button">Reset</button>
				<button class="col-xs-4 col-md-2 button_resume start" id="counter_button">Start</button>
			</div> -->
		</div>

		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<!-- Resources JS -->
		<script type="text/javascript" src="/resources/countdown-package/jquery.plugin.min.js"></script>
		<script type="text/javascript" src="/resources/countdown-package/jquery.countdown.min.js"></script>

		<!-- My own JS -->
		<script type="text/javascript" src="/counter/counter.js"></script>
		<script type="text/javascript" src="/admin/js/admin_scripts.js"></script>
	</body>
</html>